
.top{ 
	width: 100%;
	height: 120px;
	background-color: #52cbc5;
}
.div_logo{
	width: 190px;
	height: 70px;
	float: left;
	margin-left: 100px;
	margin-top: 40px;
	background-color: #fff;
	padding-top: 10px;
	padding-left: 10px;
	border-radius: 3px;
}
.div_logo img{
	height: 50px;
}
/*top  结束*/

.find_w{
	width: 100%;
	height: 900px;
	background-color: #52cbc5;
}
.find_w_zhong{
	width: 1100px;
	height: 900px;
	background-color: #52cbc5;
	margin: 0 auto;
}
.find_w_z{
	width: 600px;
	background-color: #fff;
	float: left;
	margin-top: 100px;
	margin-left: 250px;
	border-radius: 10px;
}
.div_find_w{
	width: 560px;
	margin-top: 20px;
	margin-left: 20px;
}
.div_find_1{
	width: 560px;
	height: 60px;
}
.find_1_l{
	display: inline-block;
	width: 60px;
	height: 60px;
	float: left;
	position: relative;
}
.find_1_t{
	width: 60px;
	height: 60px;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 5;
}
.find_1_t img{
	width: 60px;
	height: 60px;
	border-radius: 30px;
}

.find_1_z{
	display: inline-block;
	width: auto;
	height: 30px;
	float: left;
	margin-left: 20px;
	margin-top: 25px;
	color: #333;
	font-size: 18px;
}
.find_1_r{
	display: inline-block;
	width: auto;
	height: 30px;
	float: left;
	margin-left: 20px;
	margin-top: 28px;
	color: #999;
	font-size: 16px;
}
.div_find_2{
	width: 560px;
	height: 40px;
	font-size: 20px;
	font-weight: 600;
	color: #333;
	margin-top: 20px;
}
.div_find_3{
	width: auto;
	height: auto;
	font-size: 16px;
	color: #333;
	line-height: 23px;
	text-indent: 2em;
	word-break: break-all;
}
.div_find_4{
	margin-top: 20px;
	overflow: hidden;
}
.div_find_4 img{
	height: 200px;
	max-width: 560px;
}
.div_find_5{
	margin-top: 20px;
	width: 560px;
	height: 40px;
}
.div_find_5 .find_5_l{
	width: 150px;
	height: 40px;
	float: left;
	color: #999;
	font-size: 16px;
}
.div_find_5 .find_5_r{
	width: 50px;
	height: 40px;
	float: right;
	color: #999;
	font-size: 16px;
}


.bottom{
	width: 100%;
	height: 200px;
	background-color: #52cbc5;
}